# sistema.gestao

./: .gitignore
back-end/: Sistema.Gestao.sln
back-end/Sistema.Gestao/: Program.cs  Sistema.Gestao.sln  Startup.cs  WeatherForecast.cs
back-end/Sistema.Gestao.API/: Sistema.Gestao.API.csproj  Startup.cs  app.config
back-end/Sistema.Gestao.API/Controllers/: ControladorBase.cs  EmpresaController.cs
back-end/Sistema.Gestao.API/Properties/: launchSettings.json
back-end/Sistema.Gestao.API/Properties/PublishProfiles/: sistemagestao - FTP.pubxml  sistemagestao - Web Deploy.pubxml  sistemagestao - Zip Deploy.pubxml
back-end/Sistema.Gestao.API/Services/: ViaCepService.cs
back-end/Sistema.Gestao.API/Views/Home/: Index.cshtml  precache-manifest.b44a22545ff93f98ad739a50c566f9d1.js  service-worker.js
back-end/Sistema.Gestao.API/wwwroot/: index.html
back-end/Sistema.Gestao.API/wwwroot/css/: app.fe3a3496.css  chunk-71367435.cbb772ae.css
back-end/Sistema.Gestao.API/wwwroot/js/: about.9d7c5bf3.js  about.9d7c5bf3.js.map  app.7ee108b1.js  app.7ee108b1.js.map  chunk-71367435.c0721c19.js  chunk-71367435.c0721c19.js.map  chunk-vendors.e3f38c67.js  chunk-vendors.e3f38c67.js.map
back-end/Sistema.Gestao.Application/: AppServiceBase.cs  FuncionarioAppService.cs
back-end/Sistema.Gestao.Application/Interface/: IEmpresaAppService.cs  IFuncionarioAppService.cs
back-end/Sistema.Gestao.Domain/Entities/: Empresa.cs  EnumCargo.cs  Funcionario.cs  SistemaDB.Context.cs  SistemaDB.Designer.cs
back-end/Sistema.Gestao.Domain/Interfaces/Repositories/: IEmpresaRepository.cs  IFuncionarioRepository.cs  IRepositoryBase.cs
back-end/Sistema.Gestao.Domain/Interfaces/Services/: IServiceBase.cs  (+1 more)
back-end/Sistema.Gestao.Domain/Properties/: AssemblyInfo.cs
back-end/Sistema.Gestao.Domain/Services/: EmpresaService.cs  FuncionarioService.cs  ServiceBase.cs
back-end/Sistema.Gestao.Domain/ViewModel/: EmpresaRequestViewModel.cs  EmpresaResponseViewModel.cs  FuncionarioRequestViewModel.cs  FuncionarioResponseViewModel.cs
back-end/Sistema.Gestao.Infra.Data/: App.config  Sistema.Gestao.Infra.Data.csproj
back-end/Sistema.Gestao.Infra.Data/EntityConfig/: EmpresaConfiguration.cs
back-end/Sistema.Gestao.Infra.Data/Properties/: AssemblyInfo.cs
back-end/Sistema.Gestao.Infra.Data/Repositories/: EmpresaRepository.cs  FuncionarioRepository.cs  RespositoryBase.cs
back-end/Sistema.Gestao/API.ERP.PDV/: .gitignore  Program.cs  Sistema.Gestao.API.csproj  Startup.cs  app.config  appsettings.json
back-end/Sistema.Gestao/API.ERP.PDV/Controllers/: AuthController.cs  EmpresaController.cs  FuncionarioController.cs
back-end/Sistema.Gestao/API.ERP.PDV/Extensoes/: ServiceCollectionExtensions.cs
back-end/Sistema.Gestao/API.ERP.PDV/Helper/: Cripty.cs
back-end/Sistema.Gestao/API.ERP.PDV/Middlewares/: ErroMiddleware.cs
back-end/Sistema.Gestao/API.ERP.PDV/Views/Home/: index.html
back-end/Sistema.Gestao/API.ERP.PDV/Views/Home/css/: about.bf285868.css  chunk-vendors.ad2e6852.css
back-end/Sistema.Gestao/API.ERP.PDV/Views/Home/imgsistema/: caixa.jfif  controle-mesas-comandas.jfif  historico-de-caixas.jfif  historico-de-pedidos.jfif  pesquisa-de-produtos.jfif  relatorio-itens-vedidos.jfif
back-end/Sistema.Gestao/API.ERP.PDV/Views/Home/js/: about.fade3f00.js.map  about~demo.d36055c2.js.map  chunk-vendors.01767d77.js
back-end/Sistema.Gestao/Controllers/: WeatherForecastController.cs
back-end/Sistema.Gestao/Sistema.Gestao/: Sistema.Gestao.csproj
back-end/Sistema.Gestao/Sistema.Gestao.Application/: EmpresaAppService.cs  FuncionarioAppService.cs  Sistema.Gestao.Application.csproj
back-end/Sistema.Gestao/Sistema.Gestao.Domain/: Sistema.Gestao.Domain.csproj
back-end/Sistema.Gestao/wwwroot/: index.html  precache-manifest.c57608d80dc65f377860a295e126b93a.js  service-worker.js
front-end/: package-lock.json  package.json
front-end/sistema.gestao.front/: README.md  package-lock.json  package.json
front-end/sistema.gestao.front/src/: auth.js  config.js  main.js
front-end/src/: App.vue  config.js
front-end/src/components/: FormularioEmpresa.vue  FormularioFuncionario.vue  Rodape.vue
front-end/src/views/: EmpresaListar.vue  FuncionarioListar.vue  Home.vue  Login.vue
(+57 files in other folders)
