<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema.gestaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Localidade" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Cargo" Type="int" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Funcionario_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistemagestaoModelStoreContainer">
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Funcionario_Empresa" Association="Self.FK_Funcionario_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>